# jv-rick-and-morty

./: README.md  pom.xml
src/main/java/mate/academy/rickandmorty/controller/: CharacterController.java
src/main/java/mate/academy/rickandmorty/dto/internal/: CharacterDto.java
src/main/java/mate/academy/rickandmorty/mapper/: CharacterMapper.java
src/main/java/mate/academy/rickandmorty/model/: Character.java  CharacterFromApi.java
src/main/java/mate/academy/rickandmorty/repository/: CharacterFromApiRepository.java  CharacterRepository.java
src/main/java/mate/academy/rickandmorty/service/: CharacterClient.java  CharacterService.java
src/main/java/mate/academy/rickandmorty/service/impl/: CharacterServiceImpl.java
src/main/resources/: application.properties
src/test/java/mate/academy/rickandmorty/: ApplicationTests.java
src/test/resources/: application.properties
